server.port=8080
spring.application.name=swarm-demo

# Injected by environment (Swarm services)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:app}
spring.datasource.driver-class-name=org.postgresql.Driver
